* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.header {
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: white;
  padding: 30px;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.header-content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-info h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

.logout-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.95rem;
  box-shadow: 0 8px 20px rgba(231, 76, 60, 0.3);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.logout-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(231, 76, 60, 0.4);
  background: linear-gradient(135deg, #c0392b, #e74c3c);
}

.nav-bar {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  padding: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  flex: 1;
}

.nav-link {
  display: block;
  color: white;
  text-decoration: none;
  padding: 20px 25px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #3498db, #2980b9);
  transition: all 0.3s ease;
  z-index: 1;
}

.nav-link:hover::before,
.nav-link.active::before {
  left: 0;
}

.nav-link span {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.nav-link.active {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.content {
  padding: 30px;
}

.add-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 8px 20px rgba(46, 204, 113, 0.3);
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.add-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(46, 204, 113, 0.4);
  background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.table-container {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

thead {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  color: white;
}

th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 3px solid #3498db;
}

tbody tr {
  border-bottom: 1px solid #ecf0f1;
  transition: all 0.3s ease;
}

tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

tbody tr:hover {
  background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
  transform: scale(1.01);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

td {
  padding: 15px;
  vertical-align: middle;
  border-right: 1px solid #ecf0f1;
}

td:last-child {
  border-right: none;
}

.cinema-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  object-fit: cover;
  border: 3px solid #3498db;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  cursor: pointer;
}

.cinema-thumbnail:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
  border-color: #2980b9;
}

.no-image {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: linear-gradient(135deg, #bdc3c7, #95a5a6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  border: 3px solid #95a5a6;
}

.cinema-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cinema-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1.1rem;
}

.address {
  color: #7f8c8d;
  font-size: 0.9rem;
  line-height: 1.4;
}

.city-badge {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}

.phone {
  color: #27ae60;
  font-weight: 600;
  font-size: 1rem;
}

.schedule {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.action-btn {
  padding: 8px 15px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.edit-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.edit-btn:hover {
  background: linear-gradient(135deg, #2980b9, #3498db);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.delete-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #c0392b, #e74c3c);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.id-badge {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  padding: 5px 10px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #bdc3c7;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #34495e;
}

.empty-state p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Modal para vista ampliada de imagen */
.image-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  border-radius: 15px;
  overflow: hidden;
}

.modal-image {
  width: 100%;
  height: auto;
  display: block;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 25px;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-modal:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .container {
    margin: 10px;
    border-radius: 15px;
  }

  .header-content {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-link {
    padding: 15px;
  }

  .content {
    padding: 20px;
  }

  .table-container {
    overflow-x: auto;
  }

  .schedule {
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 12px;
    min-width: 60px;
    max-width: 120px;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .actions {
    flex-direction: column;
    gap: 5px;
  }

  .cinema-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
