* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  overflow: hidden;
}

.login-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 450px;
  max-height: 90vh;
  position: relative;
}

.login-header {
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: white;
  padding: 40px 30px;
  text-align: center;
  position: relative;
}

.login-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.login-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.login-header .subtitle {
  font-size: 1rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.login-form {
  padding: 40px 30px;
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #ecf0f1;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
  color: #2c3e50;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  background: white;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  transform: translateY(-2px);
}

.form-group input::placeholder {
  color: #95a5a6;
}

.input-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #95a5a6;
  font-size: 1.1rem;
  pointer-events: none;
  margin-top: 12px;
}

.login-btn {
  width: 100%;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(52, 152, 219, 0.4);
  background: linear-gradient(135deg, #2980b9, #3498db);
}

.login-btn:active {
  transform: translateY(-1px);
}

.error-message {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  padding: 15px 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.security-note {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
  padding: 15px 20px;
  border-radius: 15px;
  margin-top: 25px;
  text-align: center;
  font-size: 0.9rem;
  box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
}

.forgot-password {
  text-align: center;
  margin-top: 20px;
}

.forgot-password a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password a:hover {
  color: #2980b9;
  text-decoration: underline;
}

/* Animación de carga */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading .login-btn {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Media Queries para dispositivos móviles */

/* Dispositivos móviles portrait (hasta 768px) */
@media (max-width: 768px) {
  body {
    height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
  }

  .login-container {
    max-width: 100%;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    max-height: 90vh;
    overflow-y: auto;
  }

  .login-header {
    padding: 35px 25px;
  }

  .login-header h1 {
    font-size: 2.2rem;
    margin-bottom: 8px;
  }

  .login-header .subtitle {
    font-size: 0.95rem;
  }

  .login-form {
    padding: 35px 25px;
  }

  .form-group {
    margin-bottom: 22px;
  }

  .form-group label {
    font-size: 0.9rem;
    margin-bottom: 6px;
  }

  .form-group input {
    padding: 14px 18px;
    font-size: 16px; /* Evita zoom en iOS */
    border-radius: 12px;
  }

  .login-btn {
    padding: 16px 25px;
    font-size: 1.05rem;
    border-radius: 12px;
  }

  .error-message {
    padding: 12px 18px;
    font-size: 0.95rem;
    border-radius: 12px;
    margin-bottom: 20px;
  }

  .security-note {
    padding: 12px 18px;
    font-size: 0.85rem;
    border-radius: 12px;
    margin-top: 20px;
  }
}

/* Dispositivos móviles grandes (como 1080x1920px) */
@media (min-width: 390px) and (max-width: 600px) {
  body {
    height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
  }

  .login-container {
    max-width: 420px;
    margin: 0 auto;
    max-height: 90vh;
    overflow-y: auto;
  }

  .login-header {
    padding: 45px 30px;
  }

  .login-header h1 {
    font-size: 2.6rem;
  }

  .login-header .subtitle {
    font-size: 1.05rem;
  }

  .login-form {
    padding: 40px 30px;
  }

  .form-group input {
    padding: 16px 20px;
    font-size: 16px;
    border-radius: 15px;
  }

  .login-btn {
    padding: 18px 30px;
    font-size: 1.15rem;
    border-radius: 15px;
  }
}

/* Media query adicional para pantallas muy pequeñas */
@media (max-height: 600px) {
  body {
    height: 100vh;
    overflow-y: auto;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .login-container {
    margin: auto 0;
  }
}