* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.header {
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: white;
  padding: 30px;
  text-align: center;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.content {
  padding: 40px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 8px 20px rgba(127, 140, 141, 0.3);
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.back-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(127, 140, 141, 0.4);
  background: linear-gradient(135deg, #7f8c8d, #95a5a6);
}

.alert {
  padding: 15px 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert.success {
  background: linear-gradient(135deg, #d5f4e6, #c8e6c9);
  color: #27ae60;
  border-left: 4px solid #27ae60;
}

.alert.error {
  background: linear-gradient(135deg, #f8d7da, #f5c6cb);
  color: #721c24;
  border-left: 4px solid #e74c3c;
}

.form-container {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

input[type="text"],
input[type="number"],
input[type="url"],
textarea,
select {
  padding: 15px;
  border: 2px solid #ecf0f1;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="url"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #3498db;
  background: white;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  transform: translateY(-2px);
}

textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.input-icon {
  position: relative;
}

.input-icon input {
  padding-left: 45px;
}

.input-icon i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
  font-size: 1.1rem;
}

.submit-button {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  border: none;
  padding: 18px 40px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(46, 204, 113, 0.3);
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 30px auto 0;
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(46, 204, 113, 0.4);
  background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.submit-button:active {
  transform: translateY(-1px);
}

.image-preview {
  margin-top: 15px;
  text-align: center;
}

.image-preview img {
  max-width: 200px;
  max-height: 300px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.image-preview img:hover {
  transform: scale(1.05);
}

/* Estilos específicos para la preview del carrusel */
.image-preview.carousel-preview img {
  max-width: 100%;
  max-height: 200px;
  width: auto;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.form-tips {
  background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  border-left: 4px solid #3498db;
}

.form-tips h3 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.form-tips ul {
  color: #7f8c8d;
  font-size: 0.9rem;
  padding-left: 20px;
}

.form-tips li {
  margin-bottom: 5px;
}

/* Estilos adicionales para el campo de trailer */
.trailer-preview {
  margin-top: 15px;
  text-align: center;
}

.trailer-preview iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.trailer-preview iframe:hover {
  transform: scale(1.02);
}

.help-text {
  display: block;
  margin-top: 8px;
  font-size: 0.85rem;
  color: #7f8c8d;
  font-style: italic;
}

.help-text i {
  margin-right: 5px;
  color: #3498db;
}

.optional {
  color: #3498db;
  font-weight: normal;
  font-size: 0.85rem;
}

.required {
  color: #e74c3c;
}

.char-counter {
  font-size: 0.8rem;
  color: #7f8c8d;
  text-align: right;
  margin-top: 5px;
}

/* Indicador visual para campo opcional */
.form-group:has(input[name="carrusel"]) {
  position: relative;
}

.form-group:has(input[name="carrusel"])::after {
  content: "Opcional";
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #e8f5e8, #d4edda);
  color: #155724;
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 15px;
  font-weight: 500;
  border: 1px solid #c3e6cb;
}

@media (max-width: 768px) {
  .container {
    margin: 10px;
    border-radius: 15px;
  }

  .content {
    padding: 20px;
  }

  .form-container {
    padding: 20px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  h1 {
    font-size: 2rem;
  }

  .submit-button {
    width: 100%;
    justify-content: center;
  }

  .trailer-preview iframe {
    height: 200px;
  }

  .image-preview.carousel-preview img {
    max-height: 150px;
  }
}