/* Contenedor del bot flotante */
#chatbot {
  position: fixed;
  bottom: 24px;
  right: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  z-index: 9999;
  user-select: none; /* Evita selección accidental */
}

/* Botón flotante redondo con efecto glass y sombra suave */
#chatbot-toggle {
  background: linear-gradient(145deg, #007bff, #0056b3);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 28px;
  cursor: pointer;
  box-shadow:
    0 4px 8px rgba(0, 123, 255, 0.4),
    inset 0 -2px 4px rgba(255, 255, 255, 0.25);
  transition: background 0.3s ease, transform 0.2s ease;
}

#chatbot-toggle:hover {
  background: linear-gradient(145deg, #0056b3, #003f7f);
  transform: scale(1.1);
}

/* Ventana del chat */
#chatbot-window {
  width: 320px;
  height: 450px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow:
    0 16px 30px rgba(0, 0, 0, 0.15),
    0 6px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 80px;
  right: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 15px;
  color: #333;
  user-select: text;
}

/* Header de la ventana */
#chatbot-header {
  background-color: #004a99;
  color: #f0f0f0;
  padding: 14px 18px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  letter-spacing: 0.02em;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  border-radius: 14px 14px 0 0;
}

/* Botón cerrar en header */
#chatbot-header button {
  background: transparent;
  border: none;
  color: #f0f0f0;
  font-size: 26px;
  cursor: pointer;
  padding: 0 4px;
  line-height: 1;
  transition: color 0.2s ease;
}

#chatbot-header button:hover {
  color: #ff4d4d;
}

/* Contenedor de mensajes */
#chatbot-messages {
  flex: 1;
  padding: 18px 20px;
  overflow-y: auto;
  background: #f9f9fb;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.4;
  color: #222;
  scroll-behavior: smooth;
}

/* Mensajes */
#chatbot-messages p {
  margin: 8px 0;
  padding: 10px 14px;
  border-radius: 12px;
  max-width: 80%;
  word-wrap: break-word;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  line-height: 1.5;
  font-size: 14px;
}

/* Mensajes del usuario */
#chatbot-messages p strong {
  font-weight: 700;
}

/* Usuario */
#chatbot-messages p:nth-child(odd) {
  background-color: #d9eaff;
  align-self: flex-end;
  color: #004a99;
  text-align: left;
  margin-left: auto;
  box-shadow:
    0 4px 12px rgba(0, 74, 153, 0.25);
}

/* Bot */
#chatbot-messages p:nth-child(even) {
  background-color: #e8e8e8;
  color: #444;
  align-self: flex-start;
  text-align: left;
}

/* Input para escribir mensajes */
#userInput {
  border: none;
  border-top: 1px solid #ddd;
  padding: 14px 20px;
  font-size: 16px;
  outline: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  transition: background-color 0.2s ease;
}

#userInput::placeholder {
  color: #999;
}

#userInput:focus {
  background-color: #f0f4ff;
}