body {
  background-color: #f5f5f5;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

/* Contenedor principal */
main {
  max-width: 1200px;
  min-height: 580px;
  margin: 0 auto;
  padding: 3rem 1rem 3rem 1rem;
}

.carrito-container {
  max-width: 1400px;
  padding: 0 20px;
  display: flex;
  gap: 30px;
}

.carrito-main {
  flex: 1;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.carrito-header {
  background: white;
  padding: 20px 30px;
  border-bottom: 1px solid #e0e0e0;
}

.carrito-header h1 {
  color: #d9000d;
  font-size: 1.8rem;
  margin: 0;
  font-weight: 900;
}

.items-count {
  color: #666;
  font-size: 0.9rem;
  margin-top: 5px;
  margin-bottom: 1px;
}

.tabla-header {
  background: #f8f9fa;
  padding: 15px 30px;
  border-bottom: 1px solid #e0e0e0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 20px;
  align-items: center;
  font-weight: bold;
  color: #666;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.carrito-items {
  background: white;
}

.carrito-item {
  padding: 20px 30px;
  border-bottom: 1px solid #f0f0f0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 20px;
  align-items: center;
  transition: background-color 0.2s ease;
}

.carrito-item:hover {
  background-color: #fafafa;
}

.item-producto {
  display: flex;
  align-items: center;
  gap: 15px;
}

.item-imagen {
  width: 60px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  flex-shrink: 0;
}

.item-info {
  flex: 1;
}

.item-titulo {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  font-size: 1rem;
}

.item-genero {
  color: #666;
  font-size: 0.85rem;
}

.item-precio {
  color: #333;
  font-weight: bold;
  font-size: 1rem;
}

.cantidad-controles {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.btn-cantidad {
  background: #333333;
  color: #ffffffff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cantidad-numero {
  font-weight: bold;
  font-size: 1rem;
  min-width: 30px;
  text-align: center;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.item-total {
  font-weight: bold;
  color: #333;
  font-size: 1rem;
  text-align: right;
}

.btn-eliminar {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 18px;
  padding: 5px;
  transition: color 0.2s ease;
}

.btn-eliminar:hover {
  color: #c82333;
}

.carrito-sidebar {
  width: 350px;
  flex-shrink: 0;
}

.resumen-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.resumen-header {
  background: #f8f9fa;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.resumen-titulo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.resumen-body {
  padding: 20px;
}

.resumen-linea {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  color: #666;
  font-size: 0.95rem;
}

.resumen-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  border-top: 2px solid #e0e0e0;
  padding-top: 15px;
  margin-top: 15px;
}

.btn-continuar {
  width: 100%;
  background-color: #d9000d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.btn-continuar:hover {
  background-color: #b8000a;
}

.btn-vaciar {
  width: 100%;
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.btn-vaciar:hover {
  background-color: #5a6268;
}

.btn-seguir-comprando {
  display: inline-block;
  color: #666;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 15px;
  text-align: center;
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.btn-seguir-comprando:hover {
  background-color: #f8f9fa;
  border-color: #ccc;
}

.carrito-vacio {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.carrito-vacio i {
  font-size: 4rem;
  color: #ccc;
  margin-bottom: 20px;
}

.carrito-vacio h2 {
  margin-bottom: 15px;
  color: #333;
}

.carrito-vacio .btn-seguir-comprando {
  display: inline-block;
  background-color: #d9000d;
  color: white;
  padding: 12px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: all 0.3s ease;
  border: none;
}

.carrito-vacio .btn-seguir-comprando:hover {
  background-color: #b8000a;
}

/* Pie de página */
footer {
  margin-top: auto;
  background-color: #2e2a2a;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 20px;
  gap: 60px;
  max-width: 1200px;
}

.footer-logo,
.footer-links,
.footer-social {
  flex: 0 0 300px;
  text-align: left;
}

.footer-logo h4,
.footer-links h4,
.footer-social h4 {
  color: #ffd400;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: left;
  border-bottom: 1px solid #ffd400;
  padding-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
}

.footer-logo p,
.footer-links ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  text-decoration: none;
  padding-top: 0px;
  margin: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0px;
  padding-top: 1px;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.footer-links ul li a:hover {
  color: #ffd400;
}

.social-icons a {
  display: inline-block;
  margin-right: 11px;
  padding-top: 5px;
}

.social-icons img {
  width: 25px;
  height: 25px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(0.8);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 14px;
  font-weight: lighter;
  color: #bcbbbb;
}

.footer-bottom p {
  margin: 0;
}

/* Responsive */
@media (max-width: 1200px) {
  .carrito-container {
    flex-direction: column;
    padding: 0 15px;
  }

  .carrito-sidebar {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .carrito-container {
    margin: 10px 10px 20px;
  }

  /* Ajustamos el header para móviles */
  .carrito-header {
    padding: 15px 15px;
  }
  
  .carrito-header h1 {
    font-size: 1.4rem;
  }

  /* Ocultamos el header de la tabla en móviles */
  .tabla-header {
    display: none;
  }

  /* Convertimos el grid en layout vertical */
  .carrito-item {
    padding: 20px 15px;
    display: block;
    border-bottom: 2px solid #f0f0f0;
    position: relative;
  }

  /* Producto en la parte superior */
  .item-producto {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-right: 40px; /* Espacio para el botón eliminar */
  }

  .item-imagen {
    width: 60px;
    height: 80px;
    flex-shrink: 0;
  }

  .item-info {
    flex: 1;
  }

  .item-titulo {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .item-genero {
    font-size: 0.85rem;
    color: #666;
  }

  /* Botón eliminar posicionado arriba a la derecha */
  .btn-eliminar {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 16px;
    padding: 5px;
    background: none;
    border: none;
    color: #dc3545;
  }

  /* Contenedor para precio, cantidad y total */
  .item-precio,
  .cantidad-controles,
  .item-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #f8f9fa;
    margin-bottom: 8px;
    border-radius: 6px;
    font-size: 1rem;
  }

  /* Añadimos etiquetas con pseudo-elementos */
  .item-precio::before {
    content: "Precio unitario:";
    font-weight: normal;
    color: #666;
    font-size: 0.9rem;
  }

  .cantidad-controles::before {
    content: "Cantidad:";
    font-weight: normal;
    color: #666;
    font-size: 0.9rem;
  }

  .item-total::before {
    content: "Total:";
    font-weight: normal;
    color: #666;
    font-size: 0.9rem;
  }

  /* Ajustamos los controles de cantidad */
  .cantidad-controles {
    justify-content: space-between;
  }

  .btn-cantidad {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  .cantidad-numero {
    min-width: 30px;
    padding: 5px 8px;
    font-size: 1rem;
  }

  /* Destacamos el total */
  .item-total {
    background: #e8f5e8;
    font-weight: bold;
    color: #d9000d;
    font-size: 1.1rem;
  }body {
  background-color: #f5f5f5;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

/* Contenedor principal */
main {
  max-width: 1200px;
  min-height: 580px;
  margin: 0 auto;
  padding: 3rem 1rem 3rem 1rem;
}

.carrito-container {
  max-width: 1400px;
  padding: 0 20px;
  display: flex;
  gap: 30px;
}

.carrito-main {
  flex: 1;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.carrito-header {
  background: white;
  padding: 20px 30px;
  border-bottom: 1px solid #e0e0e0;
}

.carrito-header h1 {
  color: #d9000d;
  font-size: 1.8rem;
  margin: 0;
  font-weight: 900;
}

.items-count {
  color: #666;
  font-size: 0.9rem;
  margin-top: 5px;
  margin-bottom: 1px;
}

.tabla-header {
  background: #f8f9fa;
  padding: 15px 30px;
  border-bottom: 1px solid #e0e0e0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 20px;
  align-items: center;
  font-weight: bold;
  color: #666;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.carrito-items {
  background: white;
}

.carrito-item {
  padding: 20px 30px;
  border-bottom: 1px solid #f0f0f0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 20px;
  align-items: center;
  transition: background-color 0.2s ease;
}

.carrito-item:hover {
  background-color: #fafafa;
}

.item-producto {
  display: flex;
  align-items: center;
  gap: 15px;
}

.item-imagen {
  width: 60px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  flex-shrink: 0;
}

.item-info {
  flex: 1;
}

.item-titulo {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  font-size: 1rem;
}

.item-genero {
  color: #666;
  font-size: 0.85rem;
}

.item-precio {
  color: #333;
  font-weight: bold;
  font-size: 1rem;
}

.cantidad-controles {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.btn-cantidad {
  background: #333333;
  color: #ffffffff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cantidad-numero {
  font-weight: bold;
  font-size: 1rem;
  min-width: 30px;
  text-align: center;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.item-total {
  font-weight: bold;
  color: #333;
  font-size: 1rem;
  text-align: right;
}

.btn-eliminar {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 18px;
  padding: 5px;
  transition: color 0.2s ease;
}

.btn-eliminar:hover {
  color: #c82333;
}

.carrito-sidebar {
  width: 350px;
  flex-shrink: 0;
}

.resumen-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.resumen-header {
  background: #f8f9fa;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.resumen-titulo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.resumen-body {
  padding: 20px;
}

.resumen-linea {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  color: #666;
  font-size: 0.95rem;
}

.resumen-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  border-top: 2px solid #e0e0e0;
  padding-top: 15px;
  margin-top: 15px;
}

.btn-continuar {
  width: 100%;
  background-color: #d9000d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.btn-continuar:hover {
  background-color: #b8000a;
}

.btn-vaciar {
  width: 100%;
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.btn-vaciar:hover {
  background-color: #5a6268;
}

.btn-seguir-comprando {
  display: inline-block;
  color: #666;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 15px;
  text-align: center;
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.btn-seguir-comprando:hover {
  background-color: #f8f9fa;
  border-color: #ccc;
}

.carrito-vacio {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.carrito-vacio i {
  font-size: 4rem;
  color: #ccc;
  margin-bottom: 20px;
}

.carrito-vacio h2 {
  margin-bottom: 15px;
  color: #333;
}

.carrito-vacio .btn-seguir-comprando {
  display: inline-block;
  background-color: #d9000d;
  color: white;
  padding: 12px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: all 0.3s ease;
  border: none;
}

.carrito-vacio .btn-seguir-comprando:hover {
  background-color: #b8000a;
}

/* Pie de página */
footer {
  margin-top: auto;
  background-color: #2e2a2a;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 20px;
  gap: 60px;
  max-width: 1200px;
}

.footer-logo,
.footer-links,
.footer-social {
  flex: 0 0 300px;
  text-align: left;
}

.footer-logo h4,
.footer-links h4,
.footer-social h4 {
  color: #ffd400;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: left;
  border-bottom: 1px solid #ffd400;
  padding-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
}

.footer-logo p,
.footer-links ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  text-decoration: none;
  padding-top: 0px;
  margin: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0px;
  padding-top: 1px;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.footer-links ul li a:hover {
  color: #ffd400;
}

.social-icons a {
  display: inline-block;
  margin-right: 11px;
  padding-top: 5px;
}

.social-icons img {
  width: 25px;
  height: 25px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(0.8);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 14px;
  font-weight: lighter;
  color: #bcbbbb;
}

.footer-bottom p {
  margin: 0;
}
}

/* Responsive */
@media (max-width: 1200px) {
  .carrito-container {
    flex-direction: column;
    padding: 0 15px;
  }

  .carrito-sidebar {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .carrito-container {
    margin: 10px 10px 20px;
  }

  /* Ajustamos el header para móviles */
  .carrito-header {
    padding: 15px 15px;
  }
  
  .carrito-header h1 {
    font-size: 1.4rem;
  }

  /* Ocultamos el header de la tabla en móviles */
  .tabla-header {
    display: none;
  }

  /* Cambiamos a layout vertical para cada item */
  .carrito-item {
    padding: 20px 15px;
    display: block;
    border-bottom: 2px solid #f0f0f0;
  }

  /* Producto en la parte superior */
  .item-producto {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }

  .item-imagen {
    width: 60px;
    height: 80px;
  }

  .item-info {
    flex: 1;
  }

  .item-titulo {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .item-genero {
    font-size: 0.85rem;
    color: #666;
  }

  /* Información de precio y controles */
  .carrito-item-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .item-precio {
    font-size: 1rem;
    font-weight: bold;
    order: 1;
  }

  .cantidad-controles {
    order: 2;
    gap: 8px;
  }

  .btn-cantidad {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  .cantidad-numero {
    min-width: 30px;
    padding: 5px 8px;
    font-size: 1rem;
  }

  .item-total {
    order: 3;
    font-size: 1.1rem;
    font-weight: bold;
    color: #d9000d;
  }

  .btn-eliminar {
    order: 4;
    font-size: 18px;
    padding: 8px;
  }

  /* Labels para mejor comprensión */
  .mobile-label {
    display: inline-block;
    font-size: 0.8rem;
    color: #666;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 5px;
  }

  .footer-container {
    flex-direction: column;
    padding: 20px 20px;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .footer-logo,
  .footer-links,
  .footer-social {
    flex: none;
    max-width: 100%;
    margin-bottom: 10px;
    text-align: left;
  }

  .footer-logo h4,
  .footer-links h4,
  .footer-social h4 {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ffd400;
    color: #ffd400;
    font-size: 18px;
  }

  .footer-logo p,
  .footer-links ul,
  .footer-social .social-icons {
    margin-left: 0;
    font-size: 15px;
    line-height: 1.4;
  }

  .footer-links ul {
    padding-left: 0;
  }

  .footer-links ul li {
    margin-bottom: 8px;
  }

  .social-icons a {
    margin-right: 15px;
    padding-top: 0;
  }

  .social-icons img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
  }

  .social-icons img:hover {
    transform: scale(1.15);
    filter: brightness(0) invert(0.8);
  }

  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 14px;
    font-weight: lighter;
    color: #bcbbbb;
  }
}