body {
  background-color: #f5f5f5;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

.checkout-container {
  max-width: 1400px;
  margin: 50px auto 40px;
  padding: 0 20px;
  display: flex;
  gap: 30px;
}

.checkout-main {
  flex: 1;
}

.checkout-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-header {
  background: #f8f9fa;
  padding: 20px 30px;
  border-bottom: 1px solid #e0e0e0;
}

.card-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: bold;
}

.card-body {
  padding: 30px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #d9000d;
  background-color: white;
}

.form-group input:disabled {
  background-color: #f5f5f5;
  color: #666;
}

.payment-icons {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  align-items: center;
}

.payment-icon-img {
  height: 30px;
  width: 45px;
  object-fit: contain;
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 4px;
  background: white;
  transition: transform 0.2s ease;
}

.checkout-sidebar {
  width: 350px;
  flex-shrink: 0;
}

.resumen-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  top: 100px;
}

.resumen-header {
  background: #f8f9fa;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.resumen-titulo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.resumen-body {
  padding: 20px;
}

.resumen-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.resumen-item:last-child {
  border-bottom: none;
}

.item-resumen-info {
  flex: 1;
}

.item-resumen-titulo {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 2px;
}

.item-resumen-cantidad {
  font-size: 0.8rem;
  color: #666;
}

.item-resumen-precio {
  font-weight: bold;
  color: #333;
}

.resumen-linea {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  color: #666;
  font-size: 0.95rem;
}

.resumen-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  border-top: 2px solid #e0e0e0;
  padding-top: 15px;
  margin-top: 15px;
}

.btn-pagar {
  width: 100%;
  background-color: #d9000d;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 20px;
}

.btn-pagar:hover {
  background-color: #b8000a;
}

.btn-pagar:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-volver {
  width: 100%;
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.btn-volver:hover {
  background-color: #5a6268;
}

.alert {
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.pago-exitoso {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pago-exitoso i {
  font-size: 4rem;
  color: #28a745;
  margin-bottom: 20px;
}

.pago-exitoso h2 {
  color: #28a745;
  margin-bottom: 20px;
}

.botones-exitoso {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.btn-accion {
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s ease;
}

.btn-pdf {
  border-color: #000000ff;
  border: 2px solid;
  color: #000000ff;
  background-color: #f5f5f5;
}

.btn-pdf:hover {
  background-color: #b1a6a6ff;
}

.btn-inicio {
  border-color: #000000ff;
  border: 2px solid;
  color: #000000ff;
  background-color: #f5f5f5;
}

.btn-inicio:hover {
  background-color: #b1a6a6ff;
}

/* SECCION FOOTER */
footer {
  margin-top: auto;
  background-color: #2e2a2a;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: center; /* Centrar columnas en el contenedor */
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 20px;
  gap: 60px;
  max-width: 1200px;
}

.footer-logo,
.footer-links,
.footer-social {
  flex: 0 0 300px; /* ancho fijo igual para cada columna */
  text-align: left; /* contenido alineado a la izquierda */
}

.footer-logo h4,
.footer-links h4,
.footer-social h4 {
  color: #ffd400;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: left;
  border-bottom: 1px solid #ffd400; /* línea delgada que ocupa todo el ancho */
  padding-bottom: 5px;
  width: 100%; /* ocupa todo el ancho de la columna */
  box-sizing: border-box; /* para que padding no aumente el ancho */
}

.footer-logo p,
.footer-links ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  text-decoration: none;
  padding-top: 0px;
  margin: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0px;
  padding-top: 1px;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.footer-links ul li a:hover {
  color: #ffd400;
}

.social-icons a {
  display: inline-block;
  margin-right: 11px;
  padding-top: 5px;
}

.social-icons img {
  width: 25px;
  height: 25px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(0.8);
}

.footer-bottom {
  text-align: center; /* Esto lo dejo centrado porque es común que copyright esté centrado */
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 14px;
  font-weight: lighter;
  color: #bcbbbb;
}

.footer-bottom p {
  margin: 0;
}

/* Responsive */
@media (max-width: 1200px) {
  .checkout-container {
    flex-direction: column;
    padding: 0 15px;
  }

  .checkout-sidebar {
    width: 100%;
  }

  .resumen-card {
    position: static;
  }
}

@media (max-width: 768px) {
  .checkout-container {
    margin: 70px 10px 20px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .card-body {
    padding: 20px;
  }

  .botones-exitoso {
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-container {
    flex-direction: column;
    padding: 20px 20px;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .footer-logo,
  .footer-links,
  .footer-social {
    flex: none;
    max-width: 100%;
    margin-bottom: 10px;
    text-align: left;
  }

  .footer-logo h4,
  .footer-links h4,
  .footer-social h4 {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ffd400;
    color: #ffd400;
    font-size: 18px;
  }

  .footer-logo p,
  .footer-links ul,
  .footer-social .social-icons {
    margin-left: 0;
    font-size: 15px;
    line-height: 1.4;
  }

  .footer-links ul {
    padding-left: 0;
  }

  .footer-links ul li {
    margin-bottom: 8px;
  }

  .social-icons a {
    margin-right: 15px;
    padding-top: 0;
  }

  .social-icons img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
  }

  .social-icons img:hover {
    transform: scale(1.15);
    filter: brightness(0) invert(0.8);
  }

  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 14px;
    font-weight: lighter;
    color: #bcbbbb;
  }
}
