/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Estilos para el carrito en la navbar */
.cart-icon {
  position: relative;
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ffd400;
  color: #222;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
}

/* Modal de confirmación */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-icon {
  width: 60px;
  height: 60px;
  background-color: #28a745;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 30px;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.modal-text {
  color: #666;
  margin-bottom: 25px;
  line-height: 1.4;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.modal-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  min-width: 140px;
}

.btn-continue {
  background-color: #6c757d;
  color: white;
}

.btn-continue:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.btn-cart {
  background-color: #d9000d;
  color: white;
}

.btn-cart:hover {
  background-color: #b8000a;
  transform: translateY(-2px);
}

/* Actualizar botón agregar */
.btn-agregar {
  background-color: #28a745;
  color: white;
}

.btn-agregar:hover {
  background-color: #218838;
}

/* Contenedor principal */
main {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
}

h1 {
  font-size: 2.2rem;
  color: #003366;
  font-weight: 900;
  margin-bottom: 0.5rem;
  cursor: default;
}

/* Pestañas superiores */
.tabs {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 0.9rem;
}

.tabs button {
  border: none;
  color: #000;
  font-weight: 700;
  font-size: 0.9rem;
  padding: 0;
  border-bottom: 2px solid transparent;
  padding-bottom: 4px;
  background: none;
}

.tabs button:hover,
.tabs button.active {
  border-bottom-color: #c8102e;
  color: #c8102e;
}

/* Contenedor principal: filtros + cines */
.content {
  display: flex;
  gap: 2rem;
  border-top: 1px solid #ddd;
}

/* Filtros (columna izquierda) */
.filters {
  min-width: 180px;
  border-right: 1px solid #ddd;
  padding-right: 1rem;
  font-weight: 700;
  font-size: 0.9rem;
  color: #444;
}

/* Título de filtros */
.filters p.titulo-filtro {
  margin: 0.7rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 6px;
  border-bottom: 1px solid #ddd;
  user-select: none;
  cursor: default;
}

.filters p.titulo-filtro span:first-child {
  flex-grow: 1;
  text-align: left;
}

/* Botones de categorías */
.filters .categorias .filtro-titulo {
  all: unset;
  margin: 0.7rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
  user-select: none;
  width: 100%;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9rem;
  color: #444;
}

.filters .categorias .filtro-titulo span:first-child {
  flex-grow: 1;
  text-align: left;
}

.filters .categorias .filtro-titulo span.plus {
  flex-grow: 0;
  padding-left: 8px;
  font-weight: 700;
  user-select: none;
}

.filters .categorias .filtro-titulo:hover {
  color: #d9000d;
}

/* Subcategorías (desplegables) */
.opciones {
  padding-left: 1rem;
  border-left: 2px solid #ddd;
  margin-top: 0.3rem;
}

.oculto {
  display: none;
}

.opciones p {
  margin: 0.3rem 0;
  cursor: pointer;
  font-weight: 500;
  user-select: none;
}

.opciones p:hover {
  color: #d9000d;
}

/* Íconos tipo "≡" */
.filters p.titulo-filtro::before,
.filters .categorias .filtro-titulo::before {
  content: "≡";
  margin-right: 6px;
  color: #888;
  user-select: none;
}

/* Sección Cines */
.cines-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 30px 20px;
  gap: 30px;
  justify-content: center;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  position: relative;
}

.card:hover {
  border-color: #d9000d;
  box-shadow: 0 8px 16px rgba(217, 0, 13, 0.2);
  transform: translateY(-2px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.02);
}

.card-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
}

.card-content h3 {
  margin: 0 0 15px 0;
  color: #d9000d;
  font-weight: 800;
  text-transform: uppercase;
  border-bottom: 2px solid #d9000d;
  padding-bottom: 8px;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.location {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  line-height: 1.4;
}

.location::before {
  content: "📍";
  margin-right: 6px;
  font-size: 1rem;
}

.ciudad-info {
  color: #666;
  font-size: 0.85rem;
  margin-top: 10px;
}

.ciudad-info strong {
  color: #444;
}

/* Estilos adicionales para botones de hover en las tarjetas */
.cinema-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px 10px 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .cinema-actions {
  opacity: 1;
}

.btn-action {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-info-action {
  background-color: #ffd400;
  color: #222;
}

.btn-action:hover {
  transform: scale(1.05);
}

.card {
  position: relative;
  overflow: hidden;
}

.card img {
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.02);
}

/* Mensaje cuando no hay cines */
.cines-list p {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 2px dashed #ddd;
  margin: 20px 0;
}

/* Footer */
footer {
  margin-top: 60px;
  background-color: #2e2a2a;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 20px;
  gap: 60px;
  max-width: 1200px;
}

.footer-logo,
.footer-links,
.footer-social {
  flex: 0 0 300px;
  text-align: left;
}

.footer-logo h4,
.footer-links h4,
.footer-social h4 {
  color: #ffd400;
  margin-bottom: 10px;
  font-size: 18px;
  border-bottom: 1px solid #ffd400;
  padding-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
}

.footer-logo p,
.footer-links ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  text-decoration: none;
  padding-top: 0;
  margin: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 1px;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.footer-links ul li a:hover {
  color: #ffd400;
}

.social-icons a {
  display: inline-block;
  margin-right: 11px;
  padding-top: 5px;
}

.social-icons img {
  width: 25px;
  height: 25px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(0.8);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 14px;
  font-weight: lighter;
  color: #bcbbbb;
}

.footer-bottom p {
  margin: 0;
}

/* RESPONSIVE - Pantallas pequeñas */
@media (max-width: 768px) {
  /* Nav: menú hamburguesa visible, menú oculto inicialmente */
  .nav-list {
    display: none;
    flex-direction: column;
    background-color: #d9000d;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    gap: 0;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list .nav-item {
    padding: 0.8rem 1.5rem;
    border-top: 1px solid #aa0000;
  }

  .hamburger {
    display: block;
  }

  /* Logo móvil */
  .logo {
    height: 35px;
  }

  main {
    margin: 2rem 1rem 2rem;
    padding: 0 0.5rem;
  }

  .tabs {
    justify-content: left;
    gap: 1rem;
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  /* Contenido principal y sidebar apilados */
  .content {
    flex-direction: column;
    gap: 1.5rem;
    border-top: none;
  }

  /* Sidebar filtros horizontal y con borde inferior */
  .filters {
    min-width: auto;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    font-weight: 700;
    font-size: 1rem;
    color: #444;
  }

  .filtro-titulo {
    font-size: 1rem;
  }

  .opciones {
    padding-left: 1rem;
    margin-top: 0.3rem;
  }

  /* Sección cines en móvil */
  .cines-list {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px 0;
  }

  .card {
    width: 100%;
    margin-bottom: 0;
  }

  .card img {
    height: 180px;
  }

  .card-content {
    padding: 15px;
  }

  .card-content h3 {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .location {
    margin-bottom: 8px;
    font-size: 0.85rem;
  }

  .ciudad-info {
    font-size: 0.8rem;
    margin-top: 8px;
  }

  /* Footer ajustado para móviles */
  .footer-container {
    flex-direction: column;
    padding: 20px 20px;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .footer-logo,
  .footer-links,
  .footer-social {
    flex: none;
    max-width: 100%;
    margin-bottom: 10px;
    text-align: left;
  }

  .footer-logo h4,
  .footer-links h4,
  .footer-social h4 {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ffd400;
    color: #ffd400;
    font-size: 18px;
  }

  .footer-logo p,
  .footer-links ul,
  .footer-social .social-icons {
    margin-left: 0;
    font-size: 15px;
    line-height: 1.4;
  }

  .footer-links ul {
    padding-left: 0;
  }

  .footer-links ul li {
    margin-bottom: 8px;
  }

  .social-icons a {
    margin-right: 15px;
    padding-top: 0;
  }

  .social-icons img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
  }

  .social-icons img:hover {
    transform: scale(1.15);
    filter: brightness(0) invert(0.8);
  }

  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 14px;
    font-weight: lighter;
    color: #bcbbbb;
  }
}
