/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Contenido principal */
main {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem;
}

/* Detalles del contenedor de pelicula*/
.detalles-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.poster-section {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.poster-large {
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.poster-large:hover {
  transform: scale(1.05);
}

.info-section {
  padding: 3rem 2rem;
}

.titulo-pelicula {
  font-size: 2.5rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
}

.info-item {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #d9000d;
}

.info-label {
  font-weight: bold;
  color: #d9000d;
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.info-value {
  font-size: 1.1rem;
  color: #333;
}

.descripcion {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
  line-height: 1.6;
  font-size: 1.1rem;
  color: #555;
}

.descripcion h3 {
  color: #d9000d;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.acciones {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-comprar {
  background: linear-gradient(45deg, #d9000d, #ff4757);
  color: white;
  box-shadow: 0 4px 15px rgba(217, 0, 13, 0.3);
}

.btn-comprar:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(217, 0, 13, 0.4);
}

.btn-trailer {
  background: linear-gradient(45deg, #ffd400, #ffed4e);
  color: #222;
  box-shadow: 0 4px 15px rgba(255, 212, 0, 0.3);
}

.btn-trailer:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 212, 0, 0.4);
}

.btn-volver {
  background: linear-gradient(45deg, #74b9ff, #0984e3);
  color: white;
  box-shadow: 0 4px 15px rgba(116, 185, 255, 0.3);
}

.btn-volver:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(116, 185, 255, 0.4);
}

.btn:disabled {
  background: #ccc !important;
  color: #666 !important;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.stock-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.stock-disponible {
  background: #00b894;
  color: white;
}

.stock-agotado {
  background: #d63031;
  color: white;
}

.precio-destacado {
  background: linear-gradient(45deg, #d9000d, #ff4757);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(217, 0, 13, 0.2);
}

/* Modal para trailer - Versión mejorada */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal .modal-content {
  position: relative;
  margin: 1% auto;
  width: 90%;
  max-width: 1200px;
  background: #ffffff;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
  animation: slideInScale 0.4s ease-out;
}

@keyframes slideInScale {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Contenedor para mantener proporción 16:9 */
.trailer-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  background: #000;
}

.trailer-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0;
}

/* Botón de cerrar mejorado */
.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  line-height: 1;
}

.close:hover {
  background: rgba(217, 0, 13, 0.9);
  transform: scale(1.1);
  color: white;
}
/* Pie de página */
footer {
  margin-top: auto;
  background-color: #2e2a2a;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 20px;
  gap: 60px;
  max-width: 1200px;
}

.footer-logo,
.footer-links,
.footer-social {
  flex: 0 0 300px;
  text-align: left;
}

.footer-logo h4,
.footer-links h4,
.footer-social h4 {
  color: #ffd400;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: left;
  border-bottom: 1px solid #ffd400;
  padding-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
}

.footer-logo p,
.footer-links ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  text-decoration: none;
  padding-top: 0px;
  margin: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0px;
  padding-top: 1px;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.footer-links ul li a:hover {
  color: #ffd400;
}

.social-icons a {
  display: inline-block;
  margin-right: 11px;
  padding-top: 5px;
}

.social-icons img {
  width: 25px;
  height: 25px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(0.8);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 14px;
  font-weight: lighter;
  color: #bcbbbb;
}

.footer-bottom p {
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-list {
    display: none;
    flex-direction: column;
    background-color: #d9000d;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    gap: 0;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list .nav-item {
    padding: 0.8rem 1.5rem;
    border-top: 1px solid #aa0000;
  }

  .hamburger {
    display: block;
  }

  main {
    margin-top: 3rem;
    padding: 0 0.5rem;
  }

  .detalles-container {
    grid-template-columns: 1fr;
    margin: 1rem;
    padding: 0;
  }

  .poster-section {
    padding: 2rem 1rem;
  }

  .info-section {
    padding: 2rem 1rem;
  }

  .titulo-pelicula {
    font-size: 2rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .acciones {
    flex-direction: column;
  }

  .btn {
    justify-content: center;
  }

  .footer-container {
    flex-direction: column;
    padding: 20px 20px;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .footer-logo,
  .footer-links,
  .footer-social {
    flex: none;
    max-width: 100%;
    margin-bottom: 10px;
    text-align: left;
  }

  .footer-logo h4,
  .footer-links h4,
  .footer-social h4 {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ffd400;
    color: #ffd400;
    font-size: 18px;
  }

  .footer-logo p,
  .footer-links ul,
  .footer-social .social-icons {
    margin-left: 0;
    font-size: 15px;
    line-height: 1.4;
  }

  .footer-links ul {
    padding-left: 0;
  }

  .footer-links ul li {
    margin-bottom: 8px;
  }

  .social-icons a {
    margin-right: 15px;
    padding-top: 0;
  }

  .social-icons img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
  }

  .social-icons img:hover {
    transform: scale(1.15);
    filter: brightness(0) invert(0.8);
  }

  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 14px;
    font-weight: lighter;
    color: #bcbbbb;
  }
}

/* Modal de confirmación */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-icon {
  width: 60px;
  height: 60px;
  background-color: #28a745;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 30px;
}

.modal-icon.error {
  background-color: #dc3545;
}

.modal-icon.success {
  background-color: #28a745;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.modal-text {
  color: #666;
  margin-bottom: 25px;
  line-height: 1.4;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.modal-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  min-width: 140px;
}

.btn-continue {
  background-color: #6c757d;
  color: white;
}

.btn-continue:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.btn-cart {
  background-color: #d9000d;
  color: white;
}

.btn-cart:hover {
  background-color: #b8000a;
  transform: translateY(-2px);
}