* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Contenedor principal */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem 0 1rem;
}

/* Hero Section */
.cine-hero {
  margin-bottom: 3rem;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.hero-content {
  display: flex;
  min-height: 400px;
}

.hero-image {
  flex: 1;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-info {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
}

.hero-info h1 {
  font-size: 2.5rem;
  color: #d9000d;
  font-weight: bold;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
}

.location-badge {
  display: inline-flex;
  align-items: center;
  background: #d9000d;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  margin-bottom: 1.5rem;
  width: fit-content;
}

.location-icon {
  margin-right: 0.5rem;
}

.hero-description {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.7;
  margin: 0;
}

/* Detalles del cine */
.cine-details {
  margin-bottom: 3rem;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Tarjetas de información */
.info-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.card-header {
  background: #d9000d;
  color: white;
  padding: 1rem;
}

.card-header h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-content {
  padding: 1.5rem;
}

/* Información de contacto */
.info-item {
  margin-bottom: 1rem;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-item strong {
  color: #333;
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
}

.phone-link {
  color: #d9000d;
  text-decoration: none;
  font-weight: 600;
}

.phone-link:hover {
  text-decoration: underline;
}

.info-item address {
  font-style: normal;
  color: #666;
}

/* Horarios */
.schedule-info {
  text-align: center;
}

.schedule-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.schedule-day {
  font-weight: 600;
  color: #333;
}

.schedule-time {
  font-weight: bold;
  color: #d9000d;
  font-size: 1.1rem;
}

.schedule-note {
  color: #666;
  font-size: 0.9rem;
}

/* Servicios */
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-3px);
  background: #e9ecef;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.service-item span:last-child {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

/* Botones de acción */
.action-buttons {
  margin: 3rem 0;
  text-align: center;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: #d9000d;
  color: white;
}

.btn-primary:hover {
  background: #b8000b;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* SECCION FOOTER */
footer {
  margin-top: auto;
  background-color: #2e2a2a;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: center; /* Centrar columnas en el contenedor */
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 20px;
  gap: 60px;
  max-width: 1200px;
}

.footer-logo,
.footer-links,
.footer-social {
  flex: 0 0 300px; /* ancho fijo igual para cada columna */
  text-align: left; /* contenido alineado a la izquierda */
}

.footer-logo h4,
.footer-links h4,
.footer-social h4 {
  color: #ffd400;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: left;
  border-bottom: 1px solid #ffd400; /* línea delgada que ocupa todo el ancho */
  padding-bottom: 5px;
  width: 100%; /* ocupa todo el ancho de la columna */
  box-sizing: border-box; /* para que padding no aumente el ancho */
}

.footer-logo p,
.footer-links ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  text-decoration: none;
  padding-top: 0px;
  margin: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0px;
  padding-top: 1px;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.footer-links ul li a:hover {
  color: #ffd400;
}

.social-icons a {
  display: inline-block;
  margin-right: 11px;
  padding-top: 5px;
}

.social-icons img {
  width: 25px;
  height: 25px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(0.8);
}

.footer-bottom {
  text-align: center; /* Esto lo dejo centrado porque es común que copyright esté centrado */
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 14px;
  font-weight: lighter;
  color: #bcbbbb;
}

.footer-bottom p {
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    background-color: #d9000d;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    gap: 0;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list .nav-item {
    padding: 0.8rem 1.5rem;
    border-top: 1px solid #aa0000;
  }

  .hamburger {
    display: block;
  }
  
  main {
    margin-top: 3rem;
    padding: 0 0.5rem;
  }

  .hero-content {
    flex-direction: column;
    min-height: auto;
  }

  .hero-info {
    padding: 1.5rem;
  }

  .hero-info h1 {
    font-size: 1.8rem;
  }

  .details-grid {
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .buttons-container {
    flex-direction: column;
    align-items: center;
  }

  .btn-primary, .btn-secondary {
    width: 100%;
    max-width: 300px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-container {
    flex-direction: column;
    padding: 20px 20px;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .footer-logo,
  .footer-links,
  .footer-social {
    flex: none;
    max-width: 100%;
    margin-bottom: 10px;
    text-align: left;
  }

  .footer-logo h4,
  .footer-links h4,
  .footer-social h4 {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ffd400;
    color: #ffd400;
    font-size: 18px;
  }

  .footer-logo p,
  .footer-links ul,
  .footer-social .social-icons {
    margin-left: 0;
    font-size: 15px;
    line-height: 1.4;
  }

  .footer-links ul {
    padding-left: 0;
  }

  .footer-links ul li {
    margin-bottom: 8px;
  }

  .social-icons a {
    margin-right: 15px;
    padding-top: 0;
  }

  .social-icons img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
  }

  .social-icons img:hover {
    transform: scale(1.15);
    filter: brightness(0) invert(0.8);
  }

  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 14px;
    font-weight: lighter;
    color: #bcbbbb;
  }
}