/* Reset básico */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #2e2a2a;
}

/* Layout principal */
body {
  display: flex;
  flex-direction: column;
  padding-top: 60px; /* espacio para la barra fija */
}

/* SECCION CARRUSEL */
.carousel {
  position: relative;
  width: 100%;
  max-width: 1920px;
  height: 650px;
  margin: 0 auto;
  background-color: #f5f5f5;
  padding: 0px 105px;
  display: flex;
  justify-content: center; /* Centra horizontalmente los elementos flexibles dentro */
  align-items: center; /* Centra verticalmente */
}
.slides {
  position: relative;
  width: 100%;
  height: 100%;
}
.slides img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.slides img.active {
  opacity: 1;
  position: relative;
  z-index: 5;
}
.nav-btn {
  position: absolute; /* Mantener absolute para poder colocarlos a los lados */
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  font-size: 24px;
  user-select: none;
  transition: background 0.3s ease;
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.8);
}
.prev {
  left: 120px;
}
.next {
  right: 120px;
}

/* SECCION TITULO ESTRENOS */
.zona-fondo {
  background-color: #f5f5f5;
  width: 100%;
}

.seccion-contenedor {
  padding: 40px 0 0px 0;
  margin: 0px 110px 0;
  max-width: 1200px;
}

.seccion-titulo {
  font-size: 2.3rem;
  font-weight: 900;
  color: #003366;
  margin: 0;
}

.seccion-subtitulo {
  font-size: 1.1rem;
  color: #333;
  font-style: italic;
  margin: 5px 0 0 0;
}

/* SECCION PELICULAS */
.peliculas {
  background-color: #f5f5f5;
  padding: 40px 105px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px 80px;
}

.pelicula {
  background-color: #3d3d3d;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transform-origin: center center;
  will-change: transform;
}

/* Imagen solo con borde superior redondeado y sombra */
.pelicula img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.2);
}

/* Hover solo en el contenedor */
.pelicula:hover {
  transform: scale(1.05);
}

.pelicula p {
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
  margin: 0;
  color: #ffffff;
}

/* Estilos para mensajes de "no hay contenido" */
.no-content {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  font-size: 18px;
}

.carousel .no-content {
  background-color: #f5f5f5;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* SECCION FOOTER */
footer {
  margin-top: auto;
  background-color: #2e2a2a;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: center; /* Centrar columnas en el contenedor */
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 20px;
  gap: 60px;
  max-width: 1200px;
}

.footer-logo,
.footer-links,
.footer-social {
  flex: 0 0 300px; /* ancho fijo igual para cada columna */
  text-align: left; /* contenido alineado a la izquierda */
}

.footer-logo h4,
.footer-links h4,
.footer-social h4 {
  color: #ffd400;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: left;
  border-bottom: 1px solid #ffd400; /* línea delgada que ocupa todo el ancho */
  padding-bottom: 5px;
  width: 100%; /* ocupa todo el ancho de la columna */
  box-sizing: border-box; /* para que padding no aumente el ancho */
}

.footer-logo p,
.footer-links ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  text-decoration: none;
  padding-top: 0px;
  margin: 0;
}

.footer-links ul {
  list-style: none;
  padding: 0px;
  padding-top: 1px;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.footer-links ul li a:hover {
  color: #ffd400;
}

.social-icons a {
  display: inline-block;
  margin-right: 11px;
  padding-top: 5px;
}

.social-icons img {
  width: 25px;
  height: 25px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(0.8);
}

.footer-bottom {
  text-align: center; /* Esto lo dejo centrado porque es común que copyright esté centrado */
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 14px;
  font-weight: lighter;
  color: #bcbbbb;
}

.footer-bottom p {
  margin: 0;
}

/* RESPONSIVE */
@media (max-width: 960px) {
  /* NAV BAR: fila horizontal, menor gap y tamaño */
  /* Mostrar hamburguesa */
  .nav-list {
    display: none;
    flex-direction: column;
    background-color: #d9000d;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    gap: 0;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list .nav-item {
    padding: 0.8rem 1.5rem;
    border-top: 1px solid #aa0000;
  }

  .hamburger {
    display: block;
  }

  /* Sección superior */
  .seccion-contenedor {
    padding: 15px 15px;
    max-width: 100%;
    margin: 0 auto;
    max-height: 100%;
  }
  .seccion-titulo {
    font-size: 6vw;
    text-align: center;
  }
  .seccion-subtitulo {
    font-size: 3.5vw;
    text-align: center;
  }

  .carousel {
    height: 300px; /* Altura reducida para pantallas pequeñas */
    padding: 0 0px; /* Menos padding lateral para aprovechar espacio */
  }

  .slides img {
    height: 100%; /* Mantener la altura del contenedor */
    object-fit: cover;
  }

  .nav-btn {
    font-size: 18px; /* Botones un poco más pequeños */
    padding: 8px;
  }

  .prev {
    left: 5px; /* Menos espacio a la izquierda */
  }

  .next {
    right: 5px; /* Menos espacio a la derecha */
  }

  /* Películas: mostrar en 2 columnas con espacio */
  .peliculas {
    padding: 25px 1px;
    gap: 25px;
    justify-content: center;
  }
  .pelicula {
    width: 40%;
  }

  /* FOOTER */
  .footer-container {
    flex-direction: column;
    padding: 20px 20px;
    gap: 20px;
    max-width: 600px; /* ancho máximo para no estirar demasiado */
    margin: 0 auto; /* centrar el footer en pantallas pequeñas */
  }
  .footer-logo,
  .footer-links,
  .footer-social {
    flex: none; /* quitar flex-grow */
    max-width: 100%; /* ancho completo dentro del contenedor */
    margin-bottom: 10px;
    text-align: left;
  }
  .footer-logo h4,
  .footer-links h4,
  .footer-social h4 {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ffd400;
    color: #ffd400;
    font-size: 18px;
  }
  .footer-logo p,
  .footer-links ul,
  .footer-social .social-icons {
    margin-left: 0;
    font-size: 15px;
    line-height: 1.4;
  }
  .footer-links ul {
    padding-left: 0;
  }
  .footer-links ul li {
    margin-bottom: 8px;
  }
  .social-icons a {
    margin-right: 15px;
    padding-top: 0;
  }
  .social-icons img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
  }
  .social-icons img:hover {
    transform: scale(1.15);
    filter: brightness(0) invert(0.8);
  }
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 14px;
    font-weight: lighter;
    color: #bcbbbb;
  }
}
