/* Barra de navegación fija */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #d9000d;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Logo y su enlace */
.logo-link {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  height: 40px;
  width: auto;
}

/* Menú de navegación */
.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
  margin: 0;
  padding: 80px;
  flex-grow: 1;
}

.nav-link {
  position: relative;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #ffd400;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: #ffd400;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

/* Ícono de menú hamburguesa (responsive) */
.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Estilo del body con fondo y centrado de contenido */
body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/fondo.jpeg);
  background-size: cover;
  background-position: center;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #000000;
  flex-direction: column;
  position: relative;
  z-index: 0;
}

/* Contenedor principal del formulario */
.container {
  display: flex;
  width: 90%;
  max-width: 900px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Sección izquierda del formulario */
.left,
.right {
  flex: 1;
  padding: 40px;
}

.left {
  background-color: #fff;
  position: relative;
  margin: 0 auto;
  height: 500px;
}

/* Formulario centrado verticalmente */
form {
  position: absolute;
  top: 50%;
  left: 40px;
  right: 40px;
  transform: translateY(-50%);
  overflow-y: auto;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  background: transparent;
}

/* Control de visibilidad del formulario */
form:not(.active) {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

form.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Sección derecha: bienvenida o alternancia */
.right {
  background-color: #d9000d;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* Títulos */
h2 {
  margin-top: 0;
  font-weight: 700;
}

/* Estilo para inputs con íconos */
.input-icon {
  position: relative;
}

.input-icon input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 40px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  font-family: inherit;
  box-sizing: border-box;
}

.input-icon input:focus {
  border-color: #000000;
  outline: none;
}

.input-icon i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
  pointer-events: none;
  line-height: 1;
}

/* Botones */
button {
  cursor: pointer;
}

.btn-submit {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: #d9000d;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #5b0006;
}

.right p {
  margin: 10px 0 25px 0;
}

.btn-toggle {
  padding: 10px 25px;
  border: 2px solid white;
  background: transparent;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-toggle:hover {
  background-color: white;
  color: #000000;
}

/* Mostrar/ocultar contraseña */
.password-wrapper {
  position: relative;
}

.password-wrapper input {
  padding-right: 40px;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  color: #888;
  outline: none;
  padding: 0;
  line-height: 1;
}

/* Estilos responsive */
@media (max-width: 600px) {
  .nav-list {
    display: none;
    flex-direction: column;
    background-color: #d9000d;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    gap: 0;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list .nav-item {
    padding: 0.8rem 1.5rem;
    border-top: 1px solid #aa0000;
  }

  .hamburger {
    display: block;
  }

  .logo {
    height: 35px;
  }
}

/* Adaptación del formulario en pantallas pequeñas */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
    width: 90%;
    height: 75%;
    border-radius: 20px;
    box-shadow: 0 5px 15px #0000001a;
    margin: 20px auto;
  }

  .left {
    width: 100%;
    padding: 30px 20px;
    height: auto;
    border-radius: 0;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  .right {
    width: 100%;
    padding: 20px;
    max-height: 180px;
    border-radius: 0;
    box-sizing: border-box;
    overflow: hidden;
  }
}
