/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  margin: 0;
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Barra de navegación fija */
.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  background-color: #d9000d;
  height: 60px;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Logo dentro del nav */
.logo-link {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: 90px;
}

/* Tamaño del logo */
.logo {
  height: 38px;
  width: auto;
}

/* Lista de navegación centrada */
.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 60px;
  flex-grow: 1;
}

.nav-item {
  margin: 0;
}

/* Enlaces de navegación */
.nav-link {
  position: relative;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 15px;
  display: block;
}

/* Efecto subrayado animado en nav-link */
.nav-link::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 8px;
  width: calc(100% - 30px);
  height: 2px;
  background-color: #ffd400;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: #ffd400;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

/* Botón hamburguesa oculto por defecto */
.hamburger {
  display: none;
  align-items: center;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 15px 15px 18px;
}

.hamburger:hover {
   color: #ffd400;
}

/* Sección derecha de la navegación */
.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Estilos para Mi cuenta */
.account-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease;
  cursor: pointer;
}

.account-link:hover {
  color: #ffd400;
}

.account-link i {
  font-size: 24px;
}

/* Estilos para el carrito */
.cart-icon {
  display: flex;
  align-items: center;
  position: relative;
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-right: 90px;
}

.cart-icon:hover {
  color: #ffd400;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ffd400;
  color: #222;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
}

/* Overlay para cerrar el menú móvil */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Responsive para móviles */
@media (max-width: 960px) {
  .logo-link {
    margin-left: 5px;
  }

  .logo {
    height: 35px;
  }

  /* Mostrar hamburguesa en móviles */
  .hamburger {
    display: block;
    order: 1;
  }

  /* Ocultar navegación principal en móviles */
  .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 75%;
    height: 100vh;
    background-color: #d9000d;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 0;
    padding: 60px 0 20px 0;
    transition: left 0.3s ease;
    z-index: 999;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  }

  .nav-list.active {
    left: 0;
  }

  .nav-item {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-link {
    padding: 10px 10px;
    font-size: 16px;
    border-bottom: none;
  }

  .nav-link::after {
    display: none;
  }

  .nav-link:hover {
    background-color: rgba(255, 212, 0, 0.1);
  }

  /* Ajustar sección derecha en móviles */
  .nav-right {
    gap: 15px;
    margin-right: 5px;
    order: 2;
  }

  .account-link span {
    display: none;
  }

  .account-link i {
    font-size: 22px;
  }

  .cart-icon {
    font-size: 22px;
    margin-right: 10px;
  }

  /* Botón de cerrar en el menú móvil */
  .nav-list::before {
    content: "✕";
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  .nav-list::before:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

/* Solo para mostrar el contenido debajo del nav */
body {
  padding-top: 60px;
}
